.gla-ltabs-cont {
    height: 1000px !important;
}

.gla-pro-block {
    width: 316px;
    min-width: 45%;
}

.gla-pro-cont {
    width: 100%;
    flex-wrap: nowrap;
    overflow: auto;
    scroll-snap-type: x mandatory;
    padding: 20px 0 40px 0;
}

.ins-col-grow.cla-start {
    width: 50px !important;
}

.Partners-title {
    width: 100%;
}

.ins-col-grow.-partners-cont {
    display: flex;
    width: auto !important;
    flex-wrap: nowrap;
    overflow: auto;
    max-width: 10000px !important;
    flex-direction: row;
    padding: 20px 0 40px 0;
}

.pro-blog-cont.-ba {
    order: 2;
}

.pro-blog-parent {
    justify-content: center !important;
    align-items: center !important;
    align-content: center!important;
}

.visit_data {
    line-height: 50px;
}

.visit_data p {
    clear: both;
}

footer .gla-elogo-white {
    margin: 20px 0;
}

.gla-phone-menu {
    display: block;
}

nav {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #fff;
    z-index: 1111;
    display: flex;
    align-content: flex-start !important;
    left: -110%;
    transition: 0.3s;
    flex-direction: column;
    padding: 40px
}

nav .ins-menu {
    padding: 40px 0
}

.menu-open nav {
    left: 0;
}

.menu-open nav .ins-menu-item {
    width: 100%;
    border-bottom: 1px solid #333;
    line-height: 50px;
    width: 100%;
    padding: 10px
}

.ins-phone-nav {
    display: flex;
}