<!DOCTYPE html>
<html>

<head>

    <title>ins admin python </title>

    <style>
        body {
            background-color: #e74c3c;
        }
        
        .error-cont {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            height: 100vh;
            color: #FFF;
        }
        
        .error-body {
            padding: 0 100px;
        }
        
        .error-cont h1 {
            font-weight: bold;
            font-size: 1.7rem;
        }
        
        .error-cont p {
            font-size: 1rem;
        }
    </style>
</head>





<body class="    ins-wallpaper">
    <div class="ta-body ins-gap-o ins-flex-start">

        <div class="t-main  ins-gap-o  ins-flex-grow">
            <div class="ins-col-12 ins-flex ins-gap-o   ins-col-12  ins-padding-s ins-bar-top tmp-header ">
                <div class="t-page-title ins-flex-grow ins-gap-o   ins-padding-xl ins-flex ins-padding-h">

                </div>
            </div>

            <div class="error-cont">

                <div class="error-body">
                    <h1 class="">{{ title|safe }}</h1>
                    <p class="error-msg">{{ msg|safe }} </p>
                    <a href="/home/">Back To home</a>

                </div>

            </div>
        </div>
    </div>
    </div>
</body>

</html>